<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
     <head>
        <title>Our Service</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #4CAF50;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">Partners</a></li>
            <li><a href="#contact">Testimonials</a></li>
            <li><a href="#contact">Our Services</a></li>
            <li><a href="#contact"Contact></a></li>
            <li style="float:right"><a class="active" href="#about">About</a></li>
        </ul>
    </body>
</html>
